<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">













  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基础数据结构基础数据结构包括数组，链表，栈，队列等，过于基础，再次不在赘述。 并查集普通并查集并查集是一种树型的数据结构，用于处理一些不相交集合的合并及查询问题。常常在使用中以森林来表示。首先把每个点指向的父亲结点初始化为自己，然后根据要求进行查找和合并。合并的时间复杂度是$\Theta(1)$ 的，而查找的时间复杂度与链长有关，最坏情况下是 $\Theta(n)$的。 路径压缩可以发现，查找时的">
<meta name="keywords" content="Summarize">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构总结">
<meta property="og:url" content="https://big-showers.github.io/2019/08/21/数据结构总结/index.html">
<meta property="og:site_name" content="BIG-Showers&#39; Blog">
<meta property="og:description" content="基础数据结构基础数据结构包括数组，链表，栈，队列等，过于基础，再次不在赘述。 并查集普通并查集并查集是一种树型的数据结构，用于处理一些不相交集合的合并及查询问题。常常在使用中以森林来表示。首先把每个点指向的父亲结点初始化为自己，然后根据要求进行查找和合并。合并的时间复杂度是$\Theta(1)$ 的，而查找的时间复杂度与链长有关，最坏情况下是 $\Theta(n)$的。 路径压缩可以发现，查找时的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-21T12:55:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构总结">
<meta name="twitter:description" content="基础数据结构基础数据结构包括数组，链表，栈，队列等，过于基础，再次不在赘述。 并查集普通并查集并查集是一种树型的数据结构，用于处理一些不相交集合的合并及查询问题。常常在使用中以森林来表示。首先把每个点指向的父亲结点初始化为自己，然后根据要求进行查找和合并。合并的时间复杂度是$\Theta(1)$ 的，而查找的时间复杂度与链长有关，最坏情况下是 $\Theta(n)$的。 路径压缩可以发现，查找时的">





  
  
  <link rel="canonical" href="https://big-showers.github.io/2019/08/21/数据结构总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据结构总结 | BIG-Showers' Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BIG-Showers' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://big-showers.github.io/2019/08/21/数据结构总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LWQ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BIG-Showers' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构总结

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：08-21-2019 20:39:14 / 修改时间：20:55:50" itemprop="dateCreated datePublished" datetime="2019-08-21T20:39:14+08:00">08-21-2019</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">6.6k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">6 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础数据结构"><a href="#基础数据结构" class="headerlink" title="基础数据结构"></a>基础数据结构</h1><p>基础数据结构包括数组，链表，栈，队列等，过于基础，再次不在赘述。</p>
<h1 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h1><h2 id="普通并查集"><a href="#普通并查集" class="headerlink" title="普通并查集"></a>普通并查集</h2><p>并查集是一种树型的数据结构，用于处理一些不相交集合的合并及查询问题。常常在使用中以森林来表示。首先把每个点指向的父亲结点初始化为自己，然后根据要求进行查找和合并。合并的时间复杂度是<br>$\Theta(1)$ 的，而查找的时间复杂度与链长有关，最坏情况下是 $\Theta(n)$<br>的。</p>
<h2 id="路径压缩"><a href="#路径压缩" class="headerlink" title="路径压缩"></a>路径压缩</h2><p>可以发现，查找时的路径上有哪些点我们并不关心，我们只关心根结点是哪个。于是可以想到，我们在查找的时候同时把自己的父亲结点指向根结点，就可以有效的减少链的长度。这样优化后合并的时间复杂度不变，而查找的时间复杂度降为<br>$\Theta(\alpha(n))$ ，几乎也可以看做常数。</p>
<h2 id="带权并查集"><a href="#带权并查集" class="headerlink" title="带权并查集"></a>带权并查集</h2><p>在实际问题中，我们经常需要在并查集中记录权值，然后在合并的时候特殊处理。这种问题需要根据实际情况处理。</p>
<h1 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h1><h2 id="普通的堆"><a href="#普通的堆" class="headerlink" title="普通的堆"></a>普通的堆</h2><p>堆是一颗特殊的完全二叉树，堆中的结点总满足按照排序方式的不同，总是大于或小于其父亲结点，称为大根堆或小根堆（根结点最大或最小）。考虑插入一个元素，将其插入堆的末尾，然后与其父亲结点比较，如果不满足堆的性质则交换，并重复此过程直到满足堆的性质。考虑弹出根结点，将其与末尾元素交换后删除，然后让根结点与其儿子比较，如果不满足如果不满足堆的性质则交换，并重复此过程直到满足堆的性质。此方法插入和删除的时间复杂度均为<br>$\Theta(\log_2 n)$ 。</p>
<h2 id="STL-，-pb-text-ds"><a href="#STL-，-pb-text-ds" class="headerlink" title="$STL$，$pb\text{_}ds$"></a>$STL$，$pb\text{_}ds$</h2><p>在 $C++$ 的 $STL$ 和 $pb\text{_}ds$ 库中均含有 $priority\text{_}queue$<br>。调用后即可建堆。常数略大，但 $pb\text{_}ds$<br>中的一些堆时间复杂度与普通堆不同，在此不做深究。</p>
<h2 id="可并堆"><a href="#可并堆" class="headerlink" title="可并堆"></a>可并堆</h2><p>可并堆除了支持一般的堆的基本操作以外，还支持额外的合并操作。而可并堆有多种，包括斜堆，左偏树，二项堆，配对堆，斐波那契堆等。这里只讨论左偏树。\<br>左偏树是一种具有左偏性质的堆有序二叉树。每一个结点存储的信息包括左右子结点、关键值以及距离。左偏树具有以下性质：</p>
<ul>
<li>堆的性质</li>
<li>$dis[u]=dis[rson]+1$ 其中叶子结点的 $dis=0$</li>
<li>$dis[lson]\geq dis[rson]$\<br>因为左偏树左偏，于是我们把所有操作放在右子树中，降低复杂度。\<br>合并操作是可并堆的核心操作，令 $u$ 为 $u$ ， $v$<br>中权值较小的一个，然后继续向下合并，在 $u$ 的右子树最右链中找到第一个比<br>$v$ 大的位置,将 $v$ 作为其父亲,然后继续不断递归调用合并 $v$<br>的右子树和以该结点为根的右子树即可,同时维护相关信息即可。若右子树 $dis$<br>比左子树大,则交换两个子树。\<br>同时，左偏树也支持删除。首先把删除结点的权值赋为 $-1$<br>，然后合并其左右子树得到新的左偏树，我们再把得到的这个左偏树接到删除结点的父结点上，同时维护父结点的子结点信息。但是，删除掉结点后我们可能会发现不满足左偏性质了，那么我们就需要判断是否需要交换左右子树，并且要一直向上重复判断，直到到了某一结点时左偏性质没有被破坏了或者已经到了根结点。左偏树合并的最坏时间复杂度为<br>$\Theta(\log_2 n)$</li>
</ul>
<h1 id="mathbf-ST-表"><a href="#mathbf-ST-表" class="headerlink" title="$\mathbf{ST}$ 表"></a>$\mathbf{ST}$ 表</h1><p>$ST$ 表是可以在 $\Theta(n)$<br>的时间复杂度内求出区间最值的数据结构。首先考虑记录一段区间内的最值，最值支持区间重叠，即\<br>$\max{a,b,c}=\max(\max(a,b),\max(b,c))$ 考虑倍增，建立数组 $st[i][j]$<br>，意为从下标 $i$ 开始的连续 $2^j$ 个数的最值。显然可以用区间 $DP$<br>来预处理 $st[][]$ 。首先初始化 $st[i][0]=val[i]$ 状态转移方程如下：<br>$st[i][j]=\max(st[i][j-1],st[i+2^{j-1},j-1])$ 这样预处理时间复杂度为<br>$\Theta(n*\log_2 n)$ 。\<br>记询问区间长度为 $len$ ，我们从左端点向右找一段长为 $2^{\log_2 len}$<br>的区间，右端点向左也找一段长为 $2^{\log_2 len}$<br>的区间，显然这两段区间已经覆盖了整个区间，取最大值即可。当然为了保证询问复杂度为<br>$\Theta(1)$ ，我们需要提前预处理出每个<br>$\left\lfloor\log_2 n\right\rfloor$ 值。</p>
<h1 id="树状数组"><a href="#树状数组" class="headerlink" title="树状数组"></a>树状数组</h1><h2 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h2><p>树状数组是一个在线的数据结构，它可以做到在 $\Theta(\log_2 n)$<br>的时间复杂度内进行单点修改和区间求和。算法思路是对于一个数组 $val[]$<br>，建立一个树状图 $bit[]$ ，其中 $bit[i]$ 为以 $i$ 为末尾的一段长为<br>$lowbit(i)$ 的区间和（其中 $lowbit(i)$ 指的是 $i$ 的二进制表示中末尾的<br>$1$ 的权值），可以发现，一个结点加上自己的 $lowbit$<br>就可以找到自己的父亲结点。</p>
<h2 id="单点修改-mathbf-modify"><a href="#单点修改-mathbf-modify" class="headerlink" title="单点修改 $\mathbf{modify}$"></a>单点修改 $\mathbf{modify}$</h2><p>考虑单点修改，修改 $val[i]$ 的值，需要修改 $bit[i]$<br>以及它的祖先。就是每次修改当前结点，然后加上自己的 $lowbit$<br>，重复此操作直到没有父结点。由于二进制中最多有 $\log_2 n$ 个 $1$<br>，所以时间复杂度为 $\Theta(\log_2 n)$ 。</p>
<h2 id="查询前缀和-mathbf-query"><a href="#查询前缀和-mathbf-query" class="headerlink" title="查询前缀和 $\mathbf{query}$"></a>查询前缀和 $\mathbf{query}$</h2><p>考虑询问，每次可以询问结点 $i$<br>的前缀和，每次将之前不重叠的区间加起来。就是每次通过减去自己的 $lowbit$<br>实现的。和修改一样时间复杂度为 $\Theta(\log_2 n)$ 。</p>
<h1 id="线段树"><a href="#线段树" class="headerlink" title="线段树"></a>线段树</h1><h2 id="构造-1"><a href="#构造-1" class="headerlink" title="构造"></a>构造</h2><p>线段树是一种二叉搜索树，它将一个区间划分成一些单元区间，每个单元区间对应线段树中的一个叶结点。若一个结点代表区间为<br>$[L,R]$ ，那么其左儿子代表的区间为 $[L,(L+R)/2]$ ，右儿子代表的区间为<br>$[(L+R)/2+1,R]$ ，所有叶子结点代表的区间长均为 $1$<br>。这样看，其实线段树也是一颗完全二叉树，所以可以用位运算来构造线段树（当然也可以动态开点）。对于一个非叶子结点<br>$nd$ ，可以用 $nd<em>2$ 表示其左儿子，用 $nd</em>2+1$ 表示其右儿子。</p>
<h2 id="区间修改-mathbf-modify"><a href="#区间修改-mathbf-modify" class="headerlink" title="区间修改 $\mathbf{modify}$"></a>区间修改 $\mathbf{modify}$</h2><p>单点修改其实可以归为区间修改的子问题，所以这里只讨论区间修改。考虑分块的思想，对于整个区间都要修改的结点，直接在该结点上打懒标记，对于零散的区间进行递归，找到所以需要修改的区间。线段树可以支持不止一个懒标记，但需要在下放的时候考虑顺序和相互影响。由于线段树有<br>$\log_2 n$ 层，所以时间复杂度为 $\Theta(\log_2 n)$ 。</p>
<h2 id="区间查询-mathbf-query"><a href="#区间查询-mathbf-query" class="headerlink" title="区间查询 $\mathbf{query}$"></a>区间查询 $\mathbf{query}$</h2><p>和区间修改一样，同样是分块的思想。对于整个区间都在查询区间内的结点，直接加上该结点的值，零散的区间进行递归。时间复杂度同样为<br>$\log_2 n$ 。</p>
<h2 id="权值线段树"><a href="#权值线段树" class="headerlink" title="权值线段树"></a>权值线段树</h2><p>权值线段树和线段树，唯一的本质的区别就是他们维护的东西不一样。权值线段树的下标就是值域，可能会有区间修改，区间询问，还可以打各种各样的标记。</p>
<h2 id="可持久化"><a href="#可持久化" class="headerlink" title="可持久化"></a>可持久化</h2><p>可持久化线段树又称主席树。用于查询区间第 $k$<br>大。主席树的主要思想就是：保存每次插入操作时的历史版本，以便查询区间第<br>$k$<br>大。主席树只需要支持单点修改，也就是说每次修改只会影响一条链。考虑每次修改都新建一条链，在这条链上储存新的信息。如何查询区间第<br>$k$ 大？考虑首先将问题简化，查询区间 $[1,R]$ 的第 $k$<br>大。其实我们只需要在初始时建一颗空树，然后按从小到大一次插入值，查询时找到插入<br>$r$<br>的历史版本，用权值线段树解决。在主席树中，维护的信息有前缀和的特点，所以<br>$[L,R]$ 区间的信息可以用 $[1,R]-[1,L-1]$ 来得到。同样用权值线段树解决。</p>
<h1 id="分块"><a href="#分块" class="headerlink" title="分块"></a>分块</h1><h2 id="数据结构简介"><a href="#数据结构简介" class="headerlink" title="数据结构简介"></a>数据结构简介</h2><p>分块算法实质上是一种是通过分成多块后在每块上打标记以实现快速区间修改，区间查询的一种算法。其均摊时间复杂度为<br>$\Theta(\sqrt{n})$ 。\<br>为了使得其有着最稳定的时间复杂度，我们经常讲一个长度为 $n$ 的序列分为<br>$\sqrt{n}$ 个大小为 $\sqrt{n}$ 的块，如果 $n$<br>不是完全平方数，则序列最右端会多出一个角块</p>
<h2 id="区间修改-mathbf-modify-1"><a href="#区间修改-mathbf-modify-1" class="headerlink" title="区间修改 $\mathbf{modify}$"></a>区间修改 $\mathbf{modify}$</h2><p>考虑修改，当我们修改任意一个区间 $[L,R]$ 时，如果 $L$ 所在的块与 $R$<br>所在的块相同，则直接暴力修改即可，若其不在一个块但是块是相邻的，一样是暴力修改，若其块不相邻，我们先处理两边的边块角块，最后直接修改中间块即可，三种情况时间复杂度均为<br>$\Theta(\sqrt{n})$ 。</p>
<h2 id="区间查询-mathbf-query-1"><a href="#区间查询-mathbf-query-1" class="headerlink" title="区间查询 $\mathbf{query}$"></a>区间查询 $\mathbf{query}$</h2><p>和修改一样，查询的方法也是边角暴力，整块打标记。</p>
<h1 id="mathbf-Splay"><a href="#mathbf-Splay" class="headerlink" title="$\mathbf{Splay}$"></a>$\mathbf{Splay}$</h1><h2 id="数据结构简介-1"><a href="#数据结构简介-1" class="headerlink" title="数据结构简介"></a>数据结构简介</h2><p>$Splay$ ，是一种二叉排序树，它能在 $\Theta(\log_2 n)$<br>内完成插入、查找和删除操作。因为 $Splay$<br>是一颗二叉排序树，所以它的每一个结点都应该满足如下性质：</p>
<ul>
<li>若左子树不空，则左子树上所有结点的值均小于或等于这个结点的值。</li>
<li>若右子树不空，则右子树上所有结点的值均大于或等于这个结点的值。\<br>我们知道，在对二叉树进行中序遍历时，会先遍历左子树，然后是自身，最后才是右子树。所以一颗二叉排序树的中序遍历是不严格单调递增的。我们在进行重构树时，也需要保证中序遍历不变。<br>$Splay$ 所有的操作时间复杂度都可以近似的看做 $\Theta(\log_2 n)$ 。</li>
</ul>
<h2 id="旋转操作-mathbf-rotate"><a href="#旋转操作-mathbf-rotate" class="headerlink" title="旋转操作 $\mathbf{rotate}$"></a>旋转操作 $\mathbf{rotate}$</h2><p>核心操作。 $Splay$<br>通过旋转操作来保持平衡。旋转时需要保证中序遍历不变，步骤如下：</p>
<ul>
<li>求出目标结点位于父亲结点的方向，并作为基本方向。</li>
<li>目标结点父亲的同向儿子 $-&gt;$ 目标结点的异向儿子。</li>
<li>目标结点爷爷的（左/右）儿子 $-&gt;$ 目标结点。</li>
<li>目标结点的异向儿子 $-&gt;$ 目标结点的父亲。</li>
</ul>
<h2 id="伸展操作-mathbf-splay"><a href="#伸展操作-mathbf-splay" class="headerlink" title="伸展操作 $\mathbf{splay}$"></a>伸展操作 $\mathbf{splay}$</h2><p>考虑旋转，将一个结点一直旋转至目标结点的儿子，如果目标结点为 $0$<br>，则表示旋转至根结点。其实只需要每次进行旋转后判断父亲是不是目标结点，如果爷爷，父亲与当前结点”三点一线”，我们就要先旋转父结点，再旋转当前结点，使这颗<br>$Splay$ 更平衡（这是一个很玄学的问题）。</p>
<h2 id="寻找操作-mathbf-find"><a href="#寻找操作-mathbf-find" class="headerlink" title="寻找操作 $\mathbf{find}$"></a>寻找操作 $\mathbf{find}$</h2><p>这是一个辅助操作，目的是把最大的小于等于指定值的结点（如果有这个值，则返回这个值，否则返回最大的小于这个值的结点）<br>$splay$<br>到根结点。操作很简单，只需要在每个结点处判断当前结点值是否小于指定值，再决定向左或向右,最后把找到的值<br>$splay$ 上来。</p>
<h2 id="插入操作-mathbf-insert"><a href="#插入操作-mathbf-insert" class="headerlink" title="插入操作 $\mathbf{insert}$"></a>插入操作 $\mathbf{insert}$</h2><p>这个操作的目的是向 $Splay$<br>里插入一个值。和上一个操作类似，也是需要在每个结点处判断当前结点值是否小于指定值，再决定向左或向右，如果结点存在则直接自增cnt的值。否则新建结点并与父结点连边。同时因为新建结点时可能会拉出一条链，为了保持<br>$Splay$ 的平衡，我们需要将该结点 $splay$ 到根。</p>
<h2 id="求第-mathbf-k-大-mathbf-kth"><a href="#求第-mathbf-k-大-mathbf-kth" class="headerlink" title="求第 $\mathbf{k}$ 大 $\mathbf{kth}$"></a>求第 $\mathbf{k}$ 大 $\mathbf{kth}$</h2><p>同样是从根结点开始向下搜，每次需要判断 $k$<br>与左子树大小，与（左子树大小+该结点 $cnt$<br>）的大小关系，再决定向左或向右，或是返回这个结点。</p>
<h2 id="求排名-mathbf-rank"><a href="#求排名-mathbf-rank" class="headerlink" title="求排名 $\mathbf{rank}$"></a>求排名 $\mathbf{rank}$</h2><p>只需要把这个值转到根，再返回根结点左子树大小即可。</p>
<h2 id="求前驱后继-mathbf-prev-amp-succ"><a href="#求前驱后继-mathbf-prev-amp-succ" class="headerlink" title="求前驱后继 $\mathbf{prev\&amp;succ}$"></a>求前驱后继 $\mathbf{prev\&amp;succ}$</h2><p>求指定值的前驱（比它小的数中最大的）只需要找到左子树中最右边的那一个，返回即可。同理，求指定值的后继（比它大的数中最小的），只需要找到右子树中最左边的那一个，返回即可。</p>
<h2 id="删除操作-mathbf-remove"><a href="#删除操作-mathbf-remove" class="headerlink" title="删除操作 $\mathbf{remove}$"></a>删除操作 $\mathbf{remove}$</h2><p>如果把 $prev(x)\quad splay$ 到根结点，把 $succ(x)\quad splay$ 到 $prev(x)$<br>的右儿子，那么 $succ(x)$<br>的左儿子只会有目标结点一个结点，删除方法显而易见。</p>
<h2 id="区间翻转-mathbf-reverse"><a href="#区间翻转-mathbf-reverse" class="headerlink" title="区间翻转 $\mathbf{reverse}$"></a>区间翻转 $\mathbf{reverse}$</h2><p>和线段树区间加一样，这个地方也运用了”懒标记”的思想。和\<br>$remove$ 操作类似，将 $[L,R]$ 区间提取出来，可以把 $L-1\quad splay$<br>到根结点，把 $R+1\quad splay$ 到根结点的儿子，再对这个区间打上”懒标记”。</p>
<h1 id="mathbf-Link-Cut-quad-Tree"><a href="#mathbf-Link-Cut-quad-Tree" class="headerlink" title="$\mathbf{Link-Cut\quad Tree}$"></a>$\mathbf{Link-Cut\quad Tree}$</h1><h2 id="数据结构简介-2"><a href="#数据结构简介-2" class="headerlink" title="数据结构简介"></a>数据结构简介</h2><p>$Link-Cut\quad Tree$<br>是一种用来维护动态森林连通性的数据结构，适用于动态树问题。它采用类似树链剖分的轻重边路径剖分，把树边分为实边和虚边，并用<br>$Splay$ 来维护每一条实路径。本质上， $Link-Cut\quad Tree$ 维护的是一个<br>$Splay$ 森林。 $Link-Cut\quad Tree$ 的所有操作时间复杂度均为均摊<br>$\Theta(\log_2 n)$ ，但常数略大。</p>
<h2 id="打通操作-mathbf-access"><a href="#打通操作-mathbf-access" class="headerlink" title="打通操作 $\mathbf{access}$"></a>打通操作 $\mathbf{access}$</h2><p>这是 $Link-Cut\quad Tree$ 最基础的操作，意思是将点 $x$<br>到原树中根结点之间的链丢到一个辅助树 $Splay$ 里面。每次将 $x$ 点 $splay$<br>到当前所在辅助树的根节点，将它的右儿子更新为上一个 $x$ ，然后令 $x$<br>跳到它的父节点，特别的，第一个 $x$ 的右儿子设为 $0$ 。</p>
<h2 id="找根操作-mathbf-findroot"><a href="#找根操作-mathbf-findroot" class="headerlink" title="找根操作 $\mathbf{findroot}$"></a>找根操作 $\mathbf{findroot}$</h2><p>我们可以通过 $x$ 向上找，用 $access$ 操作可以将 $x$ 和 $x$<br>的根结点放到一个 $Splay$ 里。又因为 $x$ 的左子树所有结点的权值 $&lt;x&lt;\quad x$<br>右子树所有结点的权值。而我们又知道，在执行完 $access$ 操作后，这课<br>$Splay$ 里面的结点权值最大的(深度最大的)就是 $x$<br>。于是我们可以将$x\quad splay$ 到这棵 $Splay$<br>的根结点，那么现在最左边的节点便是这课树的根结点了。</p>
<h2 id="换根操作-mathbf-makeroot"><a href="#换根操作-mathbf-makeroot" class="headerlink" title="换根操作 $\mathbf{makeroot}$"></a>换根操作 $\mathbf{makeroot}$</h2><p>具体操作是我们先将 $x$ 点与原树中的根打通一条链，那么现在它们就在同一棵<br>$Splay$ 里面了，可以发现 $x$<br>一定是在它所在的辅助树的中序遍历的最后一个的(因为它是这条链上最深的点)，我们把<br>$x\quad splay$ 到 $Splay$ 的根上，那么 $x$ 显然是没有右子树的，我们要实现将<br>$x$ 移到原树的根上，也就是将 $x$ 到根的这条链的深度全部翻转一遍，在<br>$Splay$ 上的体现就是将整棵树翻转一遍。</p>
<h2 id="提取操作-mathbf-split"><a href="#提取操作-mathbf-split" class="headerlink" title="提取操作 $\mathbf{split}$"></a>提取操作 $\mathbf{split}$</h2><p>这个操作是将 $x$ 到 $y$ 之间的那条路径丢到一棵辅助树里，并且这棵辅助树以<br>$y$ 节点为根(方便处理信息)。 $Splay$<br>维护的是原树中的一条链，我们不能保证 $x$ , $y$<br>会在同一条链里。所以我们可以先把 $x$ 变成原树的根节点，这样 $access(y)$<br>就会将 $x$ 到 $y$ 之间的所有节点丢到一个 $Splay$ 中了。最后来一个把<br>$y\quad splay$ 到根就可以达到目的。</p>
<h2 id="链接操作-mathbf-link"><a href="#链接操作-mathbf-link" class="headerlink" title="链接操作 $\mathbf{link}$"></a>链接操作 $\mathbf{link}$</h2><p>考虑 $Link-Cut\quad Tree$ 的本职工作：将 $x$ 和 $y$<br>所在树合并起来。首先将x点丢到树的根，然后去找找 $y$ 的根是不是 $x$<br>，如果不是说明 $x$ ， $y$ 不在一个树内，我们将 $x$ 的父节点设为 $y$<br>，也就相当于从 $y$ 到 $x$ 连了一条虚边。</p>
<h2 id="切断操作-mathbf-cut"><a href="#切断操作-mathbf-cut" class="headerlink" title="切断操作 $\mathbf{cut}$"></a>切断操作 $\mathbf{cut}$</h2><p>再考虑另一个操作，将 $x$ ， $y$ 分开。首先我们先把 $x$ ， $y$<br>之间的那条边用 $split$ 拎出来，因为 $x$ ， $y$ 是相邻的，所以 $y$<br>的左儿子一定是 $x$ ，将它们的父子关系取消即可。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LWQ</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://big-showers.github.io/2019/08/21/数据结构总结/" title="数据结构总结">https://big-showers.github.io/2019/08/21/数据结构总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Summarize/" rel="tag"># Summarize</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/图论总结/" rel="next" title="图论总结">
                <i class="fa fa-chevron-left"></i> 图论总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/21/DP总结/" rel="prev" title="DP总结">
                DP总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="LWQ">
            
              <p class="site-author-name" itemprop="name">LWQ</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="chat motion-element">
              
              
              <i class="fa fa-comment"></i>
                  Chat
                
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/big-showers" title="GitHub &rarr; https://github.com/big-showers" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2508305286@qq.com" title="E-Mail &rarr; mailto:2508305286@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础数据结构"><span class="nav-number">1.</span> <span class="nav-text">基础数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并查集"><span class="nav-number">2.</span> <span class="nav-text">并查集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通并查集"><span class="nav-number">2.1.</span> <span class="nav-text">普通并查集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路径压缩"><span class="nav-number">2.2.</span> <span class="nav-text">路径压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带权并查集"><span class="nav-number">2.3.</span> <span class="nav-text">带权并查集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆"><span class="nav-number">3.</span> <span class="nav-text">堆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通的堆"><span class="nav-number">3.1.</span> <span class="nav-text">普通的堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL-，-pb-text-ds"><span class="nav-number">3.2.</span> <span class="nav-text">$STL$，$pb\text{_}ds$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可并堆"><span class="nav-number">3.3.</span> <span class="nav-text">可并堆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mathbf-ST-表"><span class="nav-number">4.</span> <span class="nav-text">$\mathbf{ST}$ 表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#树状数组"><span class="nav-number">5.</span> <span class="nav-text">树状数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造"><span class="nav-number">5.1.</span> <span class="nav-text">构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单点修改-mathbf-modify"><span class="nav-number">5.2.</span> <span class="nav-text">单点修改 $\mathbf{modify}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询前缀和-mathbf-query"><span class="nav-number">5.3.</span> <span class="nav-text">查询前缀和 $\mathbf{query}$</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线段树"><span class="nav-number">6.</span> <span class="nav-text">线段树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造-1"><span class="nav-number">6.1.</span> <span class="nav-text">构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区间修改-mathbf-modify"><span class="nav-number">6.2.</span> <span class="nav-text">区间修改 $\mathbf{modify}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区间查询-mathbf-query"><span class="nav-number">6.3.</span> <span class="nav-text">区间查询 $\mathbf{query}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权值线段树"><span class="nav-number">6.4.</span> <span class="nav-text">权值线段树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可持久化"><span class="nav-number">6.5.</span> <span class="nav-text">可持久化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分块"><span class="nav-number">7.</span> <span class="nav-text">分块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构简介"><span class="nav-number">7.1.</span> <span class="nav-text">数据结构简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区间修改-mathbf-modify-1"><span class="nav-number">7.2.</span> <span class="nav-text">区间修改 $\mathbf{modify}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区间查询-mathbf-query-1"><span class="nav-number">7.3.</span> <span class="nav-text">区间查询 $\mathbf{query}$</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mathbf-Splay"><span class="nav-number">8.</span> <span class="nav-text">$\mathbf{Splay}$</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构简介-1"><span class="nav-number">8.1.</span> <span class="nav-text">数据结构简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旋转操作-mathbf-rotate"><span class="nav-number">8.2.</span> <span class="nav-text">旋转操作 $\mathbf{rotate}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伸展操作-mathbf-splay"><span class="nav-number">8.3.</span> <span class="nav-text">伸展操作 $\mathbf{splay}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找操作-mathbf-find"><span class="nav-number">8.4.</span> <span class="nav-text">寻找操作 $\mathbf{find}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入操作-mathbf-insert"><span class="nav-number">8.5.</span> <span class="nav-text">插入操作 $\mathbf{insert}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求第-mathbf-k-大-mathbf-kth"><span class="nav-number">8.6.</span> <span class="nav-text">求第 $\mathbf{k}$ 大 $\mathbf{kth}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求排名-mathbf-rank"><span class="nav-number">8.7.</span> <span class="nav-text">求排名 $\mathbf{rank}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求前驱后继-mathbf-prev-amp-succ"><span class="nav-number">8.8.</span> <span class="nav-text">求前驱后继 $\mathbf{prev\&amp;succ}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除操作-mathbf-remove"><span class="nav-number">8.9.</span> <span class="nav-text">删除操作 $\mathbf{remove}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区间翻转-mathbf-reverse"><span class="nav-number">8.10.</span> <span class="nav-text">区间翻转 $\mathbf{reverse}$</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mathbf-Link-Cut-quad-Tree"><span class="nav-number">9.</span> <span class="nav-text">$\mathbf{Link-Cut\quad Tree}$</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构简介-2"><span class="nav-number">9.1.</span> <span class="nav-text">数据结构简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打通操作-mathbf-access"><span class="nav-number">9.2.</span> <span class="nav-text">打通操作 $\mathbf{access}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找根操作-mathbf-findroot"><span class="nav-number">9.3.</span> <span class="nav-text">找根操作 $\mathbf{findroot}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#换根操作-mathbf-makeroot"><span class="nav-number">9.4.</span> <span class="nav-text">换根操作 $\mathbf{makeroot}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提取操作-mathbf-split"><span class="nav-number">9.5.</span> <span class="nav-text">提取操作 $\mathbf{split}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接操作-mathbf-link"><span class="nav-number">9.6.</span> <span class="nav-text">链接操作 $\mathbf{link}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切断操作-mathbf-cut"><span class="nav-number">9.7.</span> <span class="nav-text">切断操作 $\mathbf{cut}$</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LWQ</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">32k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">29 分钟</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>





  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '464f75f714990c9c2aa9',
    clientSecret: '85734b2b69b0c5d8f9dbc670d6bec6fe34550e04',
    repo: 'big-showers.github.io',
    owner: 'big-showers',
    admin: ['big-showers'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  


  

  

  

  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 19696,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  <style>
#selectionCopyright {
    position: absolute;
    display: none;
    background: rgba(0,0,0,.7);
    color: #fff;
    border-radius: 6px;
    box-shadow: none;
    border: none;
    font-size: 14px;
}
#selectionCopyright a{
    color:#fff;
    border-color: #fff;
}
#selectionCopyright::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 8px 6px 0;
    border-color: transparent rgba(0,0,0,.7) transparent transparent;
    position: absolute;
    left: -8px;
    top:50%;
    transform:translateY(-50%);
}
</style>
<button id="selectionCopyright" disabled="disabled">本文发表于[<a href="https://big-showers.github.io/">big-showers' Hexo</a>]分享请注明来源！</button>
<script>
window.onload = function() {
    function selectText() {
        if (document.selection) { //IE浏览器下
            return document.selection.createRange().text; //返回选中的文字
        } else { //非IE浏览器下
            return window.getSelection().toString(); //返回选中的文字
        }
    }
    var content = document.getElementsByTagName("body")[0];
    var scTip = document.getElementById('selectionCopyright');

    content.onmouseup = function(ev) { //设定一个onmouseup事件
        var ev = ev || window.event;
        var left = ev.clientX;//获取鼠标相对浏览器可视区域左上角水平距离距离
        var top = ev.clientY;//获取鼠标相对浏览器可视区域左上角垂直距离距离
        var xScroll = Math.max(document.body.scrollLeft, document.documentElement.scrollLeft);//获取文档水平滚动距离
        var yScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);//获取文档垂直滚动距离
        if (selectText().length > 0) {
            setTimeout(function() { //设定一个定时器
                scTip.style.display = 'inline-block';
                scTip.style.left = left + xScroll + 15 + 'px';//鼠标当前x值
                scTip.style.top = top + yScroll - 15 + 'px';//鼠标当前y值
            }, 100);
        } else {
            scTip.style.display = 'none';
        }
    };

    content.onclick = function(ev) {
        var ev = ev || window.event;
        ev.cancelBubble = true;
    };
    document.onclick = function() {
        scTip.style.display = 'none';
    };
};
</script>

</body>
</html>
